{
  "name": "picom/test-assignment",
  "description": "The test assignment for Picom",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Yuriy Tyukalov",
      "email": "ramgml@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "imangazaliev/didom": "1.13"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Picom\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  }
}
